[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"43 C:\Users\Sebastian\MPLABXProjects\seguridad.X\mainseguridad.c
[e E1481 state `uc
seguridad 0
monitoreo_digital 1
monitoreo_ambiental 2
bloqueado 3
alarma_seguridad 4
alarma_ambiental 5
]
"505 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\log.c
[v _log log `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"37 C:\Users\Sebastian\MPLABXProjects\seguridad.X\keypad.c
[v _keypad_init keypad_init `(v  1 e 1 0 ]
"57
[v _keypad_getkey keypad_getkey `(uc  1 e 1 0 ]
"37 C:\Users\Sebastian\MPLABXProjects\seguridad.X\lcd.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"61
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"90
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
"105
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"115
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
"146
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"72 C:\Users\Sebastian\MPLABXProjects\seguridad.X\mainseguridad.c
[v _main main `(v  1 e 1 0 ]
"127
[v _function_monitoreo_digital function_monitoreo_digital `(v  1 e 1 0 ]
"142
[v _function_monitoreo_ambiental function_monitoreo_ambiental `(v  1 e 1 0 ]
"166
[v _function_seguridad function_seguridad `(v  1 e 1 0 ]
"203
[v _function_alarma_seguridad function_alarma_seguridad `(v  1 e 1 0 ]
"213
[v _function_alarma_ambiental function_alarma_ambiental `(v  1 e 1 0 ]
"223
[v _function_bloqueado function_bloqueado `(v  1 e 1 0 ]
"236
[v _adc_begin adc_begin `(v  1 e 1 0 ]
"245
[v _adc_conversion adc_conversion `(i  1 e 2 0 ]
"257
[v _convertir_temperature convertir_temperature `(i  1 e 2 0 ]
"24 C:\Users\Sebastian\MPLABXProjects\seguridad.X\sensor.c
[v _monitoring_sensor monitoring_sensor `(uc  1 e 1 0 ]
"38
[v _blink_led blink_led `(v  1 e 1 0 ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S204 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S209 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S218 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S221 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S224 . 1 `S204 1 . 1 0 `S209 1 . 1 0 `S218 1 . 1 0 `S221 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES224  1 e 1 @31 ]
[s S57 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S64 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S68 . 1 `S57 1 . 1 0 `S64 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES68  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S189 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S195 . 1 `S189 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES195  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4079
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4082
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"4094
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"4133
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4136
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4139
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"358 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"43 C:\Users\Sebastian\MPLABXProjects\seguridad.X\mainseguridad.c
[v _estado estado `E1481  1 e 1 0 ]
"45
[v _password password `DC[5]uc  1 e 5 0 ]
"46
[v _pass_user pass_user `[5]uc  1 e 5 0 ]
"47
[v _idx idx `uc  1 e 1 0 ]
"51
[v _var_sensor_ir var_sensor_ir `uc  1 e 1 0 ]
"52
[v _var_sensor_hall var_sensor_hall `uc  1 e 1 0 ]
"53
[v _var_sensor_metal var_sensor_metal `uc  1 e 1 0 ]
"54
[v _value_potenciometro value_potenciometro `i  1 e 2 0 ]
"55
[v _value_temperature value_temperature `i  1 e 2 0 ]
"56
[v _value_fotocelda value_fotocelda `i  1 e 2 0 ]
"57
[v _intentos intentos `uc  1 e 1 0 ]
"59
[v _buffer buffer `[17]uc  1 e 17 0 ]
"72
[v _main main `(v  1 e 1 0 ]
{
"126
} 0
"37 C:\Users\Sebastian\MPLABXProjects\seguridad.X\keypad.c
[v _keypad_init keypad_init `(v  1 e 1 0 ]
{
"43
} 0
"166 C:\Users\Sebastian\MPLABXProjects\seguridad.X\mainseguridad.c
[v _function_seguridad function_seguridad `(v  1 e 1 0 ]
{
"167
[v function_seguridad@key key `uc  1 a 1 13 ]
"201
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 s1 `*.4DCuc  1 a 1 wreg ]
[v strncmp@s1 s1 `*.4DCuc  1 a 1 wreg ]
[v strncmp@s2 s2 `*.24DCuc  1 p 1 0 ]
[v strncmp@len len `ui  1 p 2 1 ]
[v strncmp@s1 s1 `*.4DCuc  1 a 1 5 ]
"14
} 0
"57 C:\Users\Sebastian\MPLABXProjects\seguridad.X\keypad.c
[v _keypad_getkey keypad_getkey `(uc  1 e 1 0 ]
{
"59
[v keypad_getkey@letras letras `[4][4]uc  1 a 16 0 ]
"63
[v keypad_getkey@i i `i  1 a 2 17 ]
"64
[v keypad_getkey@valor valor `uc  1 a 1 16 ]
"57
[v keypad_getkey@F1268 F1268 `[4][4]uc  1 s 16 F1268 ]
"107
} 0
"127 C:\Users\Sebastian\MPLABXProjects\seguridad.X\mainseguridad.c
[v _function_monitoreo_digital function_monitoreo_digital `(v  1 e 1 0 ]
{
"139
} 0
"24 C:\Users\Sebastian\MPLABXProjects\seguridad.X\sensor.c
[v _monitoring_sensor monitoring_sensor `(uc  1 e 1 0 ]
{
"25
[v monitoring_sensor@alarm_activ alarm_activ `uc  1 a 1 0 ]
"36
} 0
"142 C:\Users\Sebastian\MPLABXProjects\seguridad.X\mainseguridad.c
[v _function_monitoreo_ambiental function_monitoreo_ambiental `(v  1 e 1 0 ]
{
"145
[v function_monitoreo_ambiental@value_temperature value_temperature `i  1 a 2 51 ]
"146
[v function_monitoreo_ambiental@tempcelsius tempcelsius `i  1 a 2 49 ]
"143
[v function_monitoreo_ambiental@value_potenciometro value_potenciometro `i  1 a 2 47 ]
"163
} 0
"505 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 15 ]
"527
[v sprintf@ccnt ccnt `i  1 a 2 12 ]
"512
[v sprintf@c c `uc  1 a 1 18 ]
"521
[v sprintf@prec prec `c  1 a 1 14 ]
"525
[v sprintf@flag flag `uc  1 a 1 11 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 10 ]
"505
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"527
[v sprintf@sp sp `*.5uc  1 a 1 17 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"257 C:\Users\Sebastian\MPLABXProjects\seguridad.X\mainseguridad.c
[v _convertir_temperature convertir_temperature `(i  1 e 2 0 ]
{
"261
[v convertir_temperature@tempC tempC `f  1 a 4 40 ]
"259
[v convertir_temperature@a a `l  1 a 4 24 ]
"257
[v convertir_temperature@temperature temperature `i  1 p 2 20 ]
"264
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\log.c
[v _log log `(d  1 e 4 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 77 ]
"5
[v log@x x `d  1 p 4 16 ]
"9
[v log@coeff coeff `DC[9]d  1 s 36 coeff ]
"36
} 0
"254 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 0 ]
[v frexp@eptr eptr `*.4i  1 p 1 4 ]
"274
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
{
"6
[v eval_poly@res res `d  1 a 4 12 ]
"4
[v eval_poly@x x `d  1 p 4 0 ]
[v eval_poly@d d `*.24DCd  1 p 1 4 ]
[v eval_poly@n n `i  1 p 2 5 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S661 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S666 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S669 . 4 `l 1 i 4 0 `d 1 f 4 0 `S661 1 fAsBytes 4 0 `S666 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S669  1 a 4 25 ]
"12
[v ___flmul@grs grs `ul  1 a 4 20 ]
[s S738 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S741 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S738 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S741  1 a 2 29 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 24 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 19 ]
"9
[v ___flmul@sign sign `uc  1 a 1 18 ]
"8
[v ___flmul@b b `d  1 p 4 5 ]
[v ___flmul@a a `d  1 p 4 9 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 76 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 75 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 74 ]
"13
[v ___fladd@signs signs `uc  1 a 1 73 ]
"10
[v ___fladd@b b `d  1 p 4 57 ]
[v ___fladd@a a `d  1 p 4 61 ]
"237
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 51 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 44 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 49 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 56 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 55 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 48 ]
"8
[v ___fldiv@a a `d  1 p 4 31 ]
[v ___fldiv@b b `d  1 p 4 35 ]
"185
} 0
"245 C:\Users\Sebastian\MPLABXProjects\seguridad.X\mainseguridad.c
[v _adc_conversion adc_conversion `(i  1 e 2 0 ]
{
[v adc_conversion@channel channel `i  1 p 2 0 ]
"254
} 0
"223
[v _function_bloqueado function_bloqueado `(v  1 e 1 0 ]
{
"233
} 0
"203
[v _function_alarma_seguridad function_alarma_seguridad `(v  1 e 1 0 ]
{
"210
} 0
"213
[v _function_alarma_ambiental function_alarma_ambiental `(v  1 e 1 0 ]
{
"220
} 0
"38 C:\Users\Sebastian\MPLABXProjects\seguridad.X\sensor.c
[v _blink_led blink_led `(v  1 e 1 0 ]
{
"46
} 0
"115 C:\Users\Sebastian\MPLABXProjects\seguridad.X\lcd.c
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
{
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
"117
[v LCD_String_xy@location location `uc  1 a 1 9 ]
"115
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
[v LCD_String_xy@pos pos `uc  1 p 1 5 ]
[v LCD_String_xy@msg msg `*.26DCuc  1 p 2 6 ]
[v LCD_String_xy@row row `uc  1 a 1 8 ]
"132
} 0
"105
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@msg msg `*.26DCuc  1 p 2 3 ]
"112
} 0
"90
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
"92
[v LCD_Char@dat dat `uc  1 a 1 2 ]
"103
} 0
"146
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"150
} 0
"236 C:\Users\Sebastian\MPLABXProjects\seguridad.X\mainseguridad.c
[v _adc_begin adc_begin `(v  1 e 1 0 ]
{
"242
} 0
"37 C:\Users\Sebastian\MPLABXProjects\seguridad.X\lcd.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"46
} 0
"61
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
"63
[v LCD_Command@cmd cmd `uc  1 a 1 2 ]
"74
} 0
