Version 4.0 HI-TECH Software Intermediate Code
"45 mainseguridad.c
[; ;mainseguridad.c: 45: enum state estado;
[c E1481 0 1 2 3 4 5 .. ]
[n E1481 state seguridad monitoreo_digital monitoreo_ambiental bloqueado alarma_seguridad alarma_ambiental  ]
[p mainexit ]
"1602 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"3387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1862: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"32 ./lcd.h
[; ;./lcd.h: 32: void LCD_Init(void);
[v _LCD_Init `(v ~T0 @X0 0 ef ]
"55 ./keypad.h
[; ;./keypad.h: 55: void keypad_init (void);
[v _keypad_init `(v ~T0 @X0 0 ef ]
"1540 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"72 mainseguridad.c
[; ;mainseguridad.c: 72: void adc_begin(void);
[v _adc_begin `(v ~T0 @X0 0 ef ]
"4136 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4136: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"4133
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4133: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"4139
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4139: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"4079
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4079: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"4082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4082: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"4094
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4094: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"36 ./lcd.h
[; ;./lcd.h: 36: void LCD_String_xy(char, char , const char *);
[v _LCD_String_xy `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"65 mainseguridad.c
[; ;mainseguridad.c: 65: void function_seguridad(void);
[v _function_seguridad `(v ~T0 @X0 0 ef ]
"66
[; ;mainseguridad.c: 66: void function_monitoreo_digital(void);
[v _function_monitoreo_digital `(v ~T0 @X0 0 ef ]
"68
[; ;mainseguridad.c: 68: void function_bloqueado(void);
[v _function_bloqueado `(v ~T0 @X0 0 ef ]
"69
[; ;mainseguridad.c: 69: void function_alarma_seguridad(void);
[v _function_alarma_seguridad `(v ~T0 @X0 0 ef ]
"67
[; ;mainseguridad.c: 67: void function_monitoreo_ambiental(void);
[v _function_monitoreo_ambiental `(v ~T0 @X0 0 ef ]
"70
[; ;mainseguridad.c: 70: void function_alarma_ambiental(void);
[v _function_alarma_ambiental `(v ~T0 @X0 0 ef ]
"37 ./sensor.h
[; ;./sensor.h: 37: unsigned char monitoring_sensor(void);
[v _monitoring_sensor `(uc ~T0 @X0 0 ef ]
"37 ./lcd.h
[; ;./lcd.h: 37: void LCD_Clear(void);
[v _LCD_Clear `(v ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"73 mainseguridad.c
[; ;mainseguridad.c: 73: int adc_conversion(int channel);
[v _adc_conversion `(i ~T0 @X0 0 ef1`i ]
"74
[; ;mainseguridad.c: 74: int convertir_temperature(int temperature);
[v _convertir_temperature `(i ~T0 @X0 0 ef1`i ]
"33 ./lcd.h
[; ;./lcd.h: 33: void LCD_Command(unsigned char );
[v _LCD_Command `(v ~T0 @X0 0 ef1`uc ]
"56 ./keypad.h
[; ;./keypad.h: 56: char keypad_getkey(void);
[v _keypad_getkey `(uc ~T0 @X0 0 ef ]
"34 ./lcd.h
[; ;./lcd.h: 34: void LCD_Char(unsigned char x);
[v _LCD_Char `(v ~T0 @X0 0 ef1`uc ]
"47 C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\string.h: 47: extern int strncmp(const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"38 ./sensor.h
[; ;./sensor.h: 38: void blink_led(void);
[v _blink_led `(v ~T0 @X0 0 ef ]
"2983 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1251
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1238
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2970
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2970: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\math.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\math.h: 43: extern double log(double);
[v _log `(d ~T0 @X0 0 ef1`d ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"32 ./fuses.h
[p x FOSC  =  INTRC_CLKOUT ]
"33
[p x WDTE  =  OFF        ]
"34
[p x PWRTE  =  OFF       ]
"35
[p x MCLRE  =  OFF       ]
"36
[p x CP  =  OFF          ]
"37
[p x CPD  =  OFF         ]
"38
[p x BOREN  =  OFF       ]
"39
[p x IESO  =  OFF        ]
"40
[p x FCMEN  =  OFF       ]
"41
[p x LVP  =  OFF         ]
"44
[p x BOR4V  =  BOR40V    ]
"45
[p x WRT  =  OFF         ]
"45 mainseguridad.c
[; ;mainseguridad.c: 45: enum state estado;
[v _estado `E1481 ~T0 @X0 1 e ]
"48
[; ;mainseguridad.c: 48: const char password[5] ={'2','7','0','9',0};
[v _password `Cuc ~T0 @X0 -> 5 `i e ]
[i _password
:U ..
-> -> 50 `ui `uc
-> -> 55 `ui `uc
-> -> 48 `ui `uc
-> -> 57 `ui `uc
-> -> 0 `i `uc
..
]
"49
[; ;mainseguridad.c: 49: char pass_user[5];
[v _pass_user `uc ~T0 @X0 -> 5 `i e ]
"50
[; ;mainseguridad.c: 50: unsigned char idx = 0;
[v _idx `uc ~T0 @X0 1 e ]
[i _idx
-> -> 0 `i `uc
]
"54
[; ;mainseguridad.c: 54: unsigned char var_sensor_ir = 0;
[v _var_sensor_ir `uc ~T0 @X0 1 e ]
[i _var_sensor_ir
-> -> 0 `i `uc
]
"55
[; ;mainseguridad.c: 55: unsigned char var_sensor_hall = 0;
[v _var_sensor_hall `uc ~T0 @X0 1 e ]
[i _var_sensor_hall
-> -> 0 `i `uc
]
"56
[; ;mainseguridad.c: 56: unsigned char var_sensor_metal = 0;
[v _var_sensor_metal `uc ~T0 @X0 1 e ]
[i _var_sensor_metal
-> -> 0 `i `uc
]
"57
[; ;mainseguridad.c: 57: int value_potenciometro;
[v _value_potenciometro `i ~T0 @X0 1 e ]
"58
[; ;mainseguridad.c: 58: int value_temperature;
[v _value_temperature `i ~T0 @X0 1 e ]
"59
[; ;mainseguridad.c: 59: int value_fotocelda;
[v _value_fotocelda `i ~T0 @X0 1 e ]
"60
[; ;mainseguridad.c: 60: unsigned char intentos=0;
[v _intentos `uc ~T0 @X0 1 e ]
[i _intentos
-> -> 0 `i `uc
]
"62
[; ;mainseguridad.c: 62: char buffer [17];
[v _buffer `uc ~T0 @X0 -> 17 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"93
[; ;mainseguridad.c: 93: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"95
[; ;mainseguridad.c: 95:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"96
[; ;mainseguridad.c: 96:     TRISA = 0x23;
[e = _TRISA -> -> 35 `i `uc ]
"97
[; ;mainseguridad.c: 97:     ANSEL = 0x13;
[e = _ANSEL -> -> 19 `i `uc ]
"99
[; ;mainseguridad.c: 99:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"100
[; ;mainseguridad.c: 100:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"101
[; ;mainseguridad.c: 101:     OSCCON = 0x71;
[e = _OSCCON -> -> 113 `i `uc ]
"103
[; ;mainseguridad.c: 103:     LCD_Init();
[e ( _LCD_Init ..  ]
"105
[; ;mainseguridad.c: 105:     keypad_init();
[e ( _keypad_init ..  ]
"106
[; ;mainseguridad.c: 106:     TRISC = 0x07;
[e = _TRISC -> -> 7 `i `uc ]
"108
[; ;mainseguridad.c: 108:     adc_begin();
[e ( _adc_begin ..  ]
"110
[; ;mainseguridad.c: 110:     var_sensor_ir = RC1;
[e = _var_sensor_ir -> _RC1 `uc ]
"111
[; ;mainseguridad.c: 111:     var_sensor_hall = RC0;
[e = _var_sensor_hall -> _RC0 `uc ]
"112
[; ;mainseguridad.c: 112:     var_sensor_metal = RC2;
[e = _var_sensor_metal -> _RC2 `uc ]
"114
[; ;mainseguridad.c: 114:     value_potenciometro = RA0;
[e = _value_potenciometro -> _RA0 `i ]
"115
[; ;mainseguridad.c: 115:     value_temperature = RA1;
[e = _value_temperature -> _RA1 `i ]
"116
[; ;mainseguridad.c: 116:     value_fotocelda = RA5;
[e = _value_fotocelda -> _RA5 `i ]
"118
[; ;mainseguridad.c: 118:     LCD_String_xy(0,0,"Casa");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 1C ]
"119
[; ;mainseguridad.c: 119:     LCD_String_xy(2,0,"Inteligente");
[e ( _LCD_String_xy (3 , , -> -> 2 `i `uc -> -> 0 `i `uc :s 2C ]
"120
[; ;mainseguridad.c: 120:     _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"121
[; ;mainseguridad.c: 121:     estado = seguridad;
[e = _estado . `E1481 0 ]
"123
[; ;mainseguridad.c: 123:     while (1) {
[e :U 141 ]
{
"124
[; ;mainseguridad.c: 124:         if (estado == seguridad){
[e $ ! == -> _estado `ui -> . `E1481 0 `ui 143  ]
{
"125
[; ;mainseguridad.c: 125:             function_seguridad();
[e ( _function_seguridad ..  ]
"126
[; ;mainseguridad.c: 126:         }
}
[e $U 144  ]
"127
[; ;mainseguridad.c: 127:         else if (estado == monitoreo_digital){
[e :U 143 ]
[e $ ! == -> _estado `ui -> . `E1481 1 `ui 145  ]
{
"128
[; ;mainseguridad.c: 128:             function_monitoreo_digital();
[e ( _function_monitoreo_digital ..  ]
"129
[; ;mainseguridad.c: 129:         }
}
[e $U 146  ]
"130
[; ;mainseguridad.c: 130:         else if (estado == bloqueado){
[e :U 145 ]
[e $ ! == -> _estado `ui -> . `E1481 3 `ui 147  ]
{
"131
[; ;mainseguridad.c: 131:             function_bloqueado();
[e ( _function_bloqueado ..  ]
"132
[; ;mainseguridad.c: 132:         }
}
[e $U 148  ]
"133
[; ;mainseguridad.c: 133:         else if (estado == alarma_seguridad){
[e :U 147 ]
[e $ ! == -> _estado `ui -> . `E1481 4 `ui 149  ]
{
"134
[; ;mainseguridad.c: 134:             function_alarma_seguridad();
[e ( _function_alarma_seguridad ..  ]
"135
[; ;mainseguridad.c: 135:         }
}
[e $U 150  ]
"136
[; ;mainseguridad.c: 136:         else if (estado == monitoreo_ambiental){
[e :U 149 ]
[e $ ! == -> _estado `ui -> . `E1481 2 `ui 151  ]
{
"137
[; ;mainseguridad.c: 137:             function_monitoreo_ambiental();
[e ( _function_monitoreo_ambiental ..  ]
"138
[; ;mainseguridad.c: 138:         }
}
[e $U 152  ]
"139
[; ;mainseguridad.c: 139:         else if (estado == alarma_ambiental){
[e :U 151 ]
[e $ ! == -> _estado `ui -> . `E1481 5 `ui 153  ]
{
"140
[; ;mainseguridad.c: 140:             function_alarma_ambiental();
[e ( _function_alarma_ambiental ..  ]
"141
[; ;mainseguridad.c: 141:         }
}
[e :U 153 ]
[e :U 152 ]
[e :U 150 ]
[e :U 148 ]
[e :U 146 ]
[e :U 144 ]
"143
[; ;mainseguridad.c: 143:   }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"145
[; ;mainseguridad.c: 145: }
[e :UE 139 ]
}
"161
[; ;mainseguridad.c: 161: void function_monitoreo_digital (void) {
[v _function_monitoreo_digital `(v ~T0 @X0 1 ef ]
{
[e :U _function_monitoreo_digital ]
[f ]
"162
[; ;mainseguridad.c: 162:     if(monitoring_sensor() == 1){
[e $ ! == -> ( _monitoring_sensor ..  `i -> 1 `i 155  ]
{
"163
[; ;mainseguridad.c: 163:         LCD_Clear();
[e ( _LCD_Clear ..  ]
"164
[; ;mainseguridad.c: 164:         estado = alarma_seguridad;
[e = _estado . `E1481 4 ]
"165
[; ;mainseguridad.c: 165:           int n=sprintf (buffer, "ir=%d,hl=%d,mt=%d", var_sensor_ir, var_sensor_hall, var_sensor_metal);
[v _n `i ~T0 @X0 1 a ]
[e = _n ( _sprintf (1 , , , (. , &U _buffer :s 3C -> _var_sensor_ir `i -> _var_sensor_hall `i -> _var_sensor_metal `i ]
"166
[; ;mainseguridad.c: 166:            LCD_String_xy(0,0,buffer);
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _buffer `*Cuc ]
"167
[; ;mainseguridad.c: 167:     }
}
[e $U 156  ]
"168
[; ;mainseguridad.c: 168:     else{
[e :U 155 ]
{
"169
[; ;mainseguridad.c: 169:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"170
[; ;mainseguridad.c: 170:             estado = monitoreo_ambiental;
[e = _estado . `E1481 2 ]
"171
[; ;mainseguridad.c: 171:     }
}
[e :U 156 ]
"172
[; ;mainseguridad.c: 172:      _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"173
[; ;mainseguridad.c: 173: }
[e :UE 154 ]
}
"190
[; ;mainseguridad.c: 190: void function_monitoreo_ambiental (void) {
[v _function_monitoreo_ambiental `(v ~T0 @X0 1 ef ]
{
[e :U _function_monitoreo_ambiental ]
[f ]
"191
[; ;mainseguridad.c: 191:     int value_potenciometro= adc_conversion(0);
[v _value_potenciometro `i ~T0 @X0 1 a ]
[e = _value_potenciometro ( _adc_conversion (1 -> 0 `i ]
"192
[; ;mainseguridad.c: 192:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"193
[; ;mainseguridad.c: 193:         int value_temperature= adc_conversion(1);
[v _value_temperature `i ~T0 @X0 1 a ]
[e = _value_temperature ( _adc_conversion (1 -> 1 `i ]
"194
[; ;mainseguridad.c: 194:         int tempcelsius = convertir_temperature(value_temperature);
[v _tempcelsius `i ~T0 @X0 1 a ]
[e = _tempcelsius ( _convertir_temperature (1 _value_temperature ]
"195
[; ;mainseguridad.c: 195:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"196
[; ;mainseguridad.c: 196:         value_fotocelda= adc_conversion(4);
[e = _value_fotocelda ( _adc_conversion (1 -> 4 `i ]
"197
[; ;mainseguridad.c: 197:         int n=sprintf (buffer, "P=%d,T=%d", value_potenciometro, tempcelsius);
[v _n `i ~T0 @X0 1 a ]
[e = _n ( _sprintf (1 , , (. , &U _buffer :s 4C _value_potenciometro _tempcelsius ]
"198
[; ;mainseguridad.c: 198:            LCD_String_xy(1,0,buffer);
[e ( _LCD_String_xy (3 , , -> -> 1 `i `uc -> -> 0 `i `uc -> &U _buffer `*Cuc ]
"199
[; ;mainseguridad.c: 199:            int e=sprintf (buffer, "L=%d", value_fotocelda);
[v _e `i ~T0 @X0 1 a ]
[e = _e ( _sprintf (1 , (. , &U _buffer :s 5C _value_fotocelda ]
"200
[; ;mainseguridad.c: 200:            LCD_String_xy(2,0,buffer);
[e ( _LCD_String_xy (3 , , -> -> 2 `i `uc -> -> 0 `i `uc -> &U _buffer `*Cuc ]
"203
[; ;mainseguridad.c: 203:     if(value_temperature > 30 ){
[e $ ! > _value_temperature -> 30 `i 158  ]
{
"204
[; ;mainseguridad.c: 204:         estado = alarma_ambiental;
[e = _estado . `E1481 5 ]
"205
[; ;mainseguridad.c: 205:     }
}
[e $U 159  ]
"206
[; ;mainseguridad.c: 206:     else{
[e :U 158 ]
{
"207
[; ;mainseguridad.c: 207:            estado = monitoreo_digital;
[e = _estado . `E1481 1 ]
"208
[; ;mainseguridad.c: 208:     }
}
[e :U 159 ]
"209
[; ;mainseguridad.c: 209:     _delay((unsigned long)((3000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"211
[; ;mainseguridad.c: 211: }
[e :UE 157 ]
}
"231
[; ;mainseguridad.c: 231: void function_seguridad(void){
[v _function_seguridad `(v ~T0 @X0 1 ef ]
{
[e :U _function_seguridad ]
[f ]
"232
[; ;mainseguridad.c: 232:     char key = '0';
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 48 `ui `uc ]
"233
[; ;mainseguridad.c: 233:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"234
[; ;mainseguridad.c: 234:     PORTE = 0x06;
[e = _PORTE -> -> 6 `i `uc ]
"236
[; ;mainseguridad.c: 236:         LCD_String_xy(0,0,"Ingrese clave");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 6C ]
"237
[; ;mainseguridad.c: 237:         LCD_Command(0xC0);
[e ( _LCD_Command (1 -> -> 192 `i `uc ]
"238
[; ;mainseguridad.c: 238:         do{
[e :U 163 ]
{
"239
[; ;mainseguridad.c: 239:             key = keypad_getkey();
[e = _key ( _keypad_getkey ..  ]
"240
[; ;mainseguridad.c: 240:             if(key != 0){
[e $ ! != -> _key `i -> 0 `i 164  ]
{
"241
[; ;mainseguridad.c: 241:                 LCD_Char('*');
[e ( _LCD_Char (1 -> -> 42 `ui `uc ]
"243
[; ;mainseguridad.c: 243:                 pass_user[idx++] = key;
[e = *U + &U _pass_user * -> ++ _idx -> -> 1 `i `uc `ux -> -> # *U &U _pass_user `ui `ux _key ]
"244
[; ;mainseguridad.c: 244:             }
}
[e :U 164 ]
"245
[; ;mainseguridad.c: 245:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"246
[; ;mainseguridad.c: 246:         }while(idx < 5);
}
[e $ < -> _idx `i -> 5 `i 163  ]
[e :U 162 ]
"249
[; ;mainseguridad.c: 249:         if(strncmp(pass_user,password,4)==0){
[e $ ! == ( _strncmp (3 , , -> &U _pass_user `*Cuc &U _password -> -> 4 `i `ui -> 0 `i 165  ]
{
"250
[; ;mainseguridad.c: 250:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"251
[; ;mainseguridad.c: 251:             LCD_String_xy(0,0,"Clave Correcta");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 7C ]
"252
[; ;mainseguridad.c: 252:             estado = monitoreo_digital;
[e = _estado . `E1481 1 ]
"253
[; ;mainseguridad.c: 253:             PORTE = 0x02;
[e = _PORTE -> -> 2 `i `uc ]
"254
[; ;mainseguridad.c: 254:         }
}
[e $U 166  ]
"256
[; ;mainseguridad.c: 256:         else{
[e :U 165 ]
{
"257
[; ;mainseguridad.c: 257:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"258
[; ;mainseguridad.c: 258:             LCD_String_xy(0,0,"Clave Incorrecta");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 8C ]
"259
[; ;mainseguridad.c: 259:             idx = 0;
[e = _idx -> -> 0 `i `uc ]
"260
[; ;mainseguridad.c: 260:             intentos++;
[e ++ _intentos -> -> 1 `i `uc ]
"261
[; ;mainseguridad.c: 261:             PORTE = 0x03;
[e = _PORTE -> -> 3 `i `uc ]
"262
[; ;mainseguridad.c: 262:             _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"263
[; ;mainseguridad.c: 263:         }
}
[e :U 166 ]
"266
[; ;mainseguridad.c: 266:         if (intentos>2){
[e $ ! > -> _intentos `i -> 2 `i 167  ]
{
"267
[; ;mainseguridad.c: 267:             idx = 0;
[e = _idx -> -> 0 `i `uc ]
"268
[; ;mainseguridad.c: 268:             estado=bloqueado;
[e = _estado . `E1481 3 ]
"269
[; ;mainseguridad.c: 269:         }
}
[e :U 167 ]
"271
[; ;mainseguridad.c: 271: }
[e :UE 160 ]
}
"287
[; ;mainseguridad.c: 287: void function_alarma_seguridad(void){
[v _function_alarma_seguridad `(v ~T0 @X0 1 ef ]
{
[e :U _function_alarma_seguridad ]
[f ]
"288
[; ;mainseguridad.c: 288:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"289
[; ;mainseguridad.c: 289:     LCD_String_xy(0,0,"Alarma");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 9C ]
"290
[; ;mainseguridad.c: 290:     LCD_String_xy(2,0,"Seguridad");
[e ( _LCD_String_xy (3 , , -> -> 2 `i `uc -> -> 0 `i `uc :s 10C ]
"291
[; ;mainseguridad.c: 291:     blink_led();
[e ( _blink_led ..  ]
"292
[; ;mainseguridad.c: 292:     _delay((unsigned long)((5000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"293
[; ;mainseguridad.c: 293:     estado = monitoreo_digital;
[e = _estado . `E1481 1 ]
"294
[; ;mainseguridad.c: 294: }
[e :UE 168 ]
}
"310
[; ;mainseguridad.c: 310: void function_alarma_ambiental(void){
[v _function_alarma_ambiental `(v ~T0 @X0 1 ef ]
{
[e :U _function_alarma_ambiental ]
[f ]
"311
[; ;mainseguridad.c: 311:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"312
[; ;mainseguridad.c: 312:     LCD_String_xy(0,0,"Alarma");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 11C ]
"313
[; ;mainseguridad.c: 313:     LCD_String_xy(2,0,"Ambiental");
[e ( _LCD_String_xy (3 , , -> -> 2 `i `uc -> -> 0 `i `uc :s 12C ]
"314
[; ;mainseguridad.c: 314:     blink_led();
[e ( _blink_led ..  ]
"315
[; ;mainseguridad.c: 315:     _delay((unsigned long)((5000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"316
[; ;mainseguridad.c: 316:     estado = monitoreo_ambiental;
[e = _estado . `E1481 2 ]
"317
[; ;mainseguridad.c: 317: }
[e :UE 169 ]
}
"334
[; ;mainseguridad.c: 334: void function_bloqueado(void){
[v _function_bloqueado `(v ~T0 @X0 1 ef ]
{
[e :U _function_bloqueado ]
[f ]
"335
[; ;mainseguridad.c: 335:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"336
[; ;mainseguridad.c: 336:     LCD_String_xy(0,0,"sistema");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 13C ]
"337
[; ;mainseguridad.c: 337:     LCD_String_xy(2,0,"bloqueado");
[e ( _LCD_String_xy (3 , , -> -> 2 `i `uc -> -> 0 `i `uc :s 14C ]
"338
[; ;mainseguridad.c: 338:      PORTE = 0x01;
[e = _PORTE -> -> 1 `i `uc ]
"339
[; ;mainseguridad.c: 339:      idx = 0;
[e = _idx -> -> 0 `i `uc ]
"340
[; ;mainseguridad.c: 340:      intentos=0;
[e = _intentos -> -> 0 `i `uc ]
"341
[; ;mainseguridad.c: 341:     _delay((unsigned long)((10000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"342
[; ;mainseguridad.c: 342:     estado = seguridad;
[e = _estado . `E1481 0 ]
"344
[; ;mainseguridad.c: 344: }
[e :UE 170 ]
}
"359
[; ;mainseguridad.c: 359: void adc_begin(void){
[v _adc_begin `(v ~T0 @X0 1 ef ]
{
[e :U _adc_begin ]
[f ]
"360
[; ;mainseguridad.c: 360:     ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 4 -> -> 1 `i `uc ]
"361
[; ;mainseguridad.c: 361:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"362
[; ;mainseguridad.c: 362:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"363
[; ;mainseguridad.c: 363:     ADCON0bits.ADCS = 0b01;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"365
[; ;mainseguridad.c: 365: }
[e :UE 171 ]
}
"379
[; ;mainseguridad.c: 379: int adc_conversion(int channel){
[v _adc_conversion `(i ~T0 @X0 1 ef1`i ]
{
[e :U _adc_conversion ]
[v _channel `i ~T0 @X0 1 r1 ]
[f ]
"381
[; ;mainseguridad.c: 381:      ADCON0bits.CHS = (0x0f & channel);
[e = . . _ADCON0bits 0 2 -> & -> 15 `i _channel `uc ]
"382
[; ;mainseguridad.c: 382:      ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"383
[; ;mainseguridad.c: 383:      _delay((unsigned long)((30)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"384
[; ;mainseguridad.c: 384:      ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"385
[; ;mainseguridad.c: 385:      while (ADCON0bits.GO);
[e $U 173  ]
[e :U 174 ]
[e :U 173 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 174  ]
[e :U 175 ]
"386
[; ;mainseguridad.c: 386:      ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"387
[; ;mainseguridad.c: 387:      return ((ADRESH << 8) | ADRESL);
[e ) | << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
[e $UE 172  ]
"388
[; ;mainseguridad.c: 388: }
[e :UE 172 ]
}
"403
[; ;mainseguridad.c: 403: int convertir_temperature(int temperature){
[v _convertir_temperature `(i ~T0 @X0 1 ef1`i ]
{
[e :U _convertir_temperature ]
[v _temperature `i ~T0 @X0 1 r1 ]
[f ]
"405
[; ;mainseguridad.c: 405:     long a =1023 - temperature;
[v _a `l ~T0 @X0 1 a ]
[e = _a -> - -> 1023 `i _temperature `l ]
"407
[; ;mainseguridad.c: 407:     float tempC = (float) (4090 /(log((1025.0 * 10 / a - 10) / 10) + 4090 / 298.0) - 273.0);
[v _tempC `f ~T0 @X0 1 a ]
[e = _tempC -> - / -> -> 4090 `i `d + ( _log (1 / - / * .1025.0 -> -> 10 `i `d -> _a `d -> -> 10 `i `d -> -> 10 `i `d / -> -> 4090 `i `d .298.0 .273.0 `f ]
"408
[; ;mainseguridad.c: 408:     float tempF = (float) (tempC + 273.15);
[v _tempF `f ~T0 @X0 1 a ]
[e = _tempF -> + -> _tempC `d .273.15 `f ]
"409
[; ;mainseguridad.c: 409:     return (int)tempC;
[e ) -> _tempC `i ]
[e $UE 176  ]
"410
[; ;mainseguridad.c: 410: }
[e :UE 176 ]
}
[p f _sprintf 8388736 ]
[a 14C 98 108 111 113 117 101 97 100 111 0 ]
[a 12C 65 109 98 105 101 110 116 97 108 0 ]
[a 6C 73 110 103 114 101 115 101 32 99 108 97 118 101 0 ]
[a 2C 73 110 116 101 108 105 103 101 110 116 101 0 ]
[a 10C 83 101 103 117 114 105 100 97 100 0 ]
[a 3C 105 114 61 37 100 44 104 108 61 37 100 44 109 116 61 37 100 0 ]
[a 4C 80 61 37 100 44 84 61 37 100 0 ]
[a 5C 76 61 37 100 0 ]
[a 8C 67 108 97 118 101 32 73 110 99 111 114 114 101 99 116 97 0 ]
[a 7C 67 108 97 118 101 32 67 111 114 114 101 99 116 97 0 ]
[a 1C 67 97 115 97 0 ]
[a 9C 65 108 97 114 109 97 0 ]
[a 11C 65 108 97 114 109 97 0 ]
[a 13C 115 105 115 116 101 109 97 0 ]
